<html>
<head>
    <title>Editing rates over CRISPR/Cas9 target region</title>
    <style>
        svg{
            padding: 20px;
        }
	.resizedTextbox {width: 100px; height: 20px}
        body {
	font-family: Arial;
        }

	.axis {
	font-family: Arial;
	}
	
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 0.2px;
        }

        .bar:hover {
            fill: orangered;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }</style>
</head>
<body>
<div class="container" style="position: absolute;">

    <div class="post">
        <div id="total" style="position:absolute;width: 1100px;">
          <div id="header" style="height: 100px;width: 1100px;"></div>
            <div id="left" style="position:absolute;left: 100px; width: 1200px;">
            </div>
        </div>
    </div>
</div> <!-- close out the container and post divs-->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="JS_files.js"></script>
<script src="read_editing_mutlihistogram.js"></script>

<div id="selectors" style="position: relative;">
  <a href="https://nytimes.github.io/svg-crowbar/">Use svg-crowbar</a> to download the SVG version of this plot
<br>
    <input type="checkbox" id="logScale" name="logScale" onchange="changeHistogram()"/>Check to log scale the HMID histogram<br>
    <input type="checkbox" id="logScaleTop" name="logScaleTop" onchange="logTheTop()"/>Check to log scale the per-site lines<br>
    <input type="checkbox" id="scaleToHundred" name="scaleToHundred" onchange="scaleToHundred()" checked/>Scale to 100% percent on top histogram<br>
    <input type="text" id="startPosition" class="resizedTextbox" name="startPositionField" onchange="adjustPosition()"/>  Where to begin the plotting within the reference<br>
    <input type="text" id="endPosition" class="resizedTextbox" name="endPositionField" onchange="adjustPosition()"/>  Where to end the plotting within the reference<br>
    <select id="topX" onchange="changeSelection()"/>
      <option value="500">top 500 events</option>
      <option value="300">top 300 events</option>
      <option value="200">top 200 events</option>
      <option value="100" selected="selected">top 100 events</option>
      <option value="10">Top 10 events</option>
      <option value="25">Top 25 events</option>
      <option value="40">Top 40 events</option>
      <option value="50">Top 50 events</option>
      <option value="60">Top 60 events</option>
</select>
</div>

</body>
</html>
